# GraphMailRelay

./: .gitignore  GraphMailRelay.sln  README.md
GraphMailRelay/: GraphMailRelay.csproj  GraphWorker.cs  GraphWorkerOptions.cs  Program.cs  ProgramLogEvents.cs  RelayLogEvents.cs  SmtpWorker.cs  SmtpWorkerFilter.cs  SmtpWorkerOptions.cs  SmtpWorkerRelayStore.cs  appsettings.Development.json  appsettings.json
GraphMailRelay/Properties/: launchSettings.json
GraphMailRelayInstaller/: Components.wxs  Folders.wxs  GraphMailRelayInstaller.wixproj  Package.wxs
