<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-GraphMailRelay-02bed99c-92e9-44c6-a1fa-3fc0a3747108</UserSecretsId>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ErrorReport>none</ErrorReport>
		<Version>1.1.6.0</Version>
		<Title>Graph Mail Relay</Title>
	</PropertyGroup>
	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.18.0" />
		<PackageReference Include="McGuireV10.GenericHostBuilderLogger" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.3" />
		<PackageReference Include="Microsoft.Graph" Version="5.103.0" />
		<PackageReference Include="MimeKit" Version="4.15.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
		<PackageReference Include="SmtpServer" Version="11.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
