<Project Sdk="WixToolset.Sdk/4.0.0-rc.4">
  <ItemGroup>
    <ProjectReference Include="..\GraphMailRelay\GraphMailRelay.csproj" />
    <BindPath Include="..\GraphMailRelay\bin\Release\net7.0\publish" />
    <BindVariable Include="WixUILicenseRtf=..\LICENSE.rtf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.0-rc.4" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="4.0.0-rc.4" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0-rc.4" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.0-rc.4" />
  </ItemGroup>
</Project>